const express = require('express');
// const bodyParser = require('body-parser'); // latest version of exressJS now comes with Body-Parser!
// const bcrypt = require('bcrypt-nodejs');
const cors = require('cors');
const knex = require('knex');
// const register = require('./controllers/register');
// const signin = require('./controllers/signin');
// const profile = require('./controllers/profile');
// const image = require('./controllers/image');
// const prosget = require('./controllers/prosget3');

const db = knex({
  // Enter your own database information here based on what you created
  client: 'pg',
  connection: {
    host : '127.0.0.1',
    user : 'muncitk',
    password : '147258369Aa',
    database : 'muncitk'
  }
});

// Bagli mi kontrol et:
// console.log(db.select('*').from('product_table'));

// DB kontrol:
// db.select('*').from('product_table').then(data => {
//   console.log(data);
// });
const app = express();

app.use(cors())
app.use(express.json()); // latest version of exressJS now comes with Body-Parser!
// // data cek:
// db.select('no', 'name', 'photo', 'weblink', 'sku').from('product_table').then(data => {
//   console.log(data);
// })
// // duzgun data cek:
// app.get('/prosgett', (req, res) => {
//   const { id } = req.params;
//   db.select('no', 'name', 'photo', 'weblink', 'sku').from('product_table').then(data => {
//       res.json(data);
// })
// })
// daha duzgun data cek:
app.get('/prosgett', prosget.handleProsGet(db))

// app.post('/signin', signin.handleSignin(db, bcrypt))
// app.post('/register', register.handleRegister(db, bcrypt))
// app.get('/profile/:id', profile.handleProfileGet(db))
// app.put('/image', (req, res, db) => { image.handleImage(req, res, db)})
// app.post('/imageurl', (req,res) =>{ image.handleApiCall(req, res)})
app.listen(3000, ()=> {
  console.log('app is running on port 3000');
})